{
  "compilerOptions": {
    "baseUrl": "./",
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "types": ["vitest/globals"],
    "paths": { "~/*": ["src/*"] }
  },
  "include": ["src"]
}
